# InventoryHub

./: Dockerfile  InventoryHub.csproj  InventoryHub.http  InventoryHub.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
AutoMapper/: MappingProfile.cs
Controllers/: ProductsController.cs  WeatherForecastController.cs
DTOs/: CreateProductDto.cs  PatchProductDto.cs  ProductDto.cs
Exceptions/: ProductNotFoundException.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: 20240603140532_Initial Migration.Designer.cs  20240603140532_Initial Migration.cs  20240603152425_AddNameMinLengthValidation.Designer.cs  20240603152425_AddNameMinLengthValidation.cs  20240604134822_AddKeyToProduct.Designer.cs  20240604134822_AddKeyToProduct.cs  InventoryHubDBContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  InMemoryProductRepository.cs  SQLProductRepository.cs
SQL/: InventoryHubDBContext.cs
